{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRESENTATIONVM;Database=dwdata;Trusted_Connection=false;User ID=sa;Password=admin; MultipleActiveResultSets=true;",
    "LoginConnection": "Server=PRESENTATIONVM;Database=dwsystem;Trusted_Connection=false;User ID=sa;Password=admin; MultipleActiveResultSets=true;"
  }

}

//"DefaultConnection": "Server=DESKTOP-CEIO74A\\MSSQLSERVER01;Database=GakkGamePortalDB;Trusted_Connection=true;MultipleActiveResultSets=true;"